NET "set" LOC=V4 | IOSTANDARD = LVTTL | PULLDOWN;
NET "reset" LOC=K17 | IOSTANDARD = LVTTL | PULLDOWN;

NET "clk" LOC=C9 | IOSTANDARD = LVCMOS33;
NET "clk" PERIOD = 20.0ns HIGH 50%;
 
NET "in<0>" LOC=L13 | IOSTANDARD = LVTTL | PULLUP;
NET "in<1>" LOC=L14 | IOSTANDARD = LVTTL | PULLUP;
NET "in<2>" LOC=H18 | IOSTANDARD = LVTTL | PULLUP;
NET "in<3>" LOC=N17 | IOSTANDARD = LVTTL | PULLUP;

NET "counter<0>" LOC=F12 | IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE = 8;
NET "counter<1>" LOC=E12 | IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE = 8;
NET "counter<2>" LOC=E11 | IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE = 8;
NET "counter<3>" LOC=F11 | IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE = 8;