NET "rr1" LOC=V4 | IOSTANDARD = LVTTL | PULLDOWN;
NET "rr2" LOC=K17 | IOSTANDARD = LVTTL | PULLDOWN;
NET "wr" LOC=D18 | IOSTANDARD = LVTTL | PULLDOWN;
NET "wd" LOC=H13 | IOSTANDARD = LVTTL | PULLDOWN;
NET "we" LOC = V16 | IOSTANDARD = LVTTL | PULLDOWN ;

NET "clk" LOC=C9 | IOSTANDARD = LVCMOS33;
NET "clk" PERIOD = 20.0ns HIGH 50%;

NET "in[0]" LOC=L13 | IOSTANDARD = LVTTL | PULLUP;
NET "in[1]" LOC=L14 | IOSTANDARD = LVTTL | PULLUP;
NET "in[2]" LOC=H18 | IOSTANDARD = LVTTL | PULLUP;
NET "in[3]" LOC=N17 | IOSTANDARD = LVTTL | PULLUP;

NET "rrd1[0]" LOC=F12 | IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE = 8;
NET "rrd1[1]" LOC=E12 | IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE = 8;
NET "rrd1[2]" LOC=E11 | IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE = 8;
NET "rrd1[3]" LOC=F11 | IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE = 8;

NET "rrd2[0]" LOC=C11 | IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE = 8;
NET "rrd2[1]" LOC=D11 | IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE = 8;
NET "rrd2[2]" LOC=E9 | IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE = 8;
NET "rrd2[3]" LOC=F9 | IOSTANDARD = LVTTL | SLEW=SLOW | DRIVE = 8;

NET "sf_e" LOC = D16 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "e" LOC = M18 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "rs" LOC = L18 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "rw" LOC = L17 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;

NET "d" LOC = M15 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "c" LOC = P17 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "b" LOC = R16 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "a" LOC = R15 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;