\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tree:q1}{{1}{1}{}{mlanswer.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ID3 Tree for the given data}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Level 1}{1}{subsubsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Level 2 --- Number of Meetings}{2}{subsubsection.0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Level 3 --- Workload}{2}{subsubsection.0.0.3}}
\newlabel{eq:pr_item}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:pr_subset}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:pr_latent}{{3}{3}{}{equation.0.3}{}}
\newlabel{eq:fn_h}{{4}{3}{}{equation.0.4}{}}
\newlabel{eq:pr_out}{{5}{4}{}{equation.0.5}{}}
\newlabel{eq:pr_cle}{{6}{4}{}{equation.0.6}{}}
\newlabel{eq:pr_cll}{{7}{4}{}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Time Complexity Analysis}{4}{subsubsection.0.0.4}}
\newlabel{eq:P1}{{(P1)}{7}{}{AMS.2}{}}
\newlabel{eq:P1l}{{(P1)}{8}{}{AMS.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross validation data for some values of $\eta $}}{11}{figure.2}}
\newlabel{fig:val}{{2}{11}{Cross validation data for some values of $\eta $}{figure.2}{}}
\newlabel{fig:q4-clock}{{4}{12}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clock Time Analysis of Gradient Descent vs Stochastic Coordinate Descent}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical Time Analysis of Gradient Descent vs Stochastic Coordinate Descent}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical Time Analysis of (a) Gradient Descent and (b) Stochastic Coordinate Descent}}{13}{figure.5}}
