ashwini,7
ashwini,7
ashwini,7
ashwini,7
bharani,20
bharani,20
bharani,20
bharani,20
krittika,6
krittika,6
krittika,6
krittika,6
rohini,10
rohini,10
rohini,10
rohini,10
mrigshira,7
mrigshira,7
mrigshira,7
mrigshira,7
ardra,18
ardra,18
ardra,18
ardra,18
punarvasu,16
punarvasu,16
punarvasu,16
punarvasu,16
pushya,19
pushya,19
pushya,19
pushya,19
ashlesha,17
ashlesha,17
ashlesha,17
ashlesha,17
magha,7
magha,7
magha,7
magha,7
purva-phalguni,20
purva-phalguni,20
purva-phalguni,20
purva-phalguni,20
uttara-phalguni,6
uttara-phalguni,6
uttara-phalguni,6
uttara-phalguni,6
hasta,10
hasta,10
hasta,10
hasta,10
chitra,7
chitra,7
chitra,7
chitra,7
svati,18
svati,18
svati,18
svati,18
vishakha,16
vishakha,16
vishakha,16
vishakha,16
anuradha,19
anuradha,19
anuradha,19
anuradha,19
jyeshtha,17
jyeshtha,17
jyeshtha,17
jyeshtha,17
moola,7
moola,7
moola,7
moola,7
purva-ashadha,20
purva-ashadha,20
purva-ashadha,20
purva-ashadha,20
uttara-ashadha,6
uttara-ashadha,6
uttara-ashadha,6
uttara-ashadha,6
shravana,10
shravana,10
shravana,10
shravana,10
dhanishta,7
dhanishta,7
dhanishta,7
dhanishta,7
shatbhisha,18
shatbhisha,18
shatbhisha,18
shatbhisha,18
purva-bhadrapada,16
purva-bhadrapada,16
purva-bhadrapada,16
purva-bhadrapada,16
uttara-bhadrapada,19
uttara-bhadrapada,19
uttara-bhadrapada,19
uttara-bhadrapada,19
revati,17
revati,17
revati,17
revati,17
