					Foreign Language Programme - IIT Kanpur


The Foreign Language Programme (FLP) IIT Kanpur is a programme started at IIT
Kanpur to provide people in and around campus an opportunity to learn Foreign
languages.

The programme was started over 30 years ago under the department of Humanities
and Social Sciences (HSS), but later shifted to the Dean of Students' Affairs. 


LANGUAGES
--------------------

As of August 2017, there are three languages offered under the programme

	-	Japanese
	-	French
	-	German

For each language, there are two levels, Level I and Level II, each lasting for
two semesters. Level I is a prerequisite for the Level II of that language.

Level I provides a comprehensive understanding of the language, with an
elementary level proficiency. Level II is aimed at writing and verbal
proficiency upto a professional level. Level II covers grammar concepts and
vocabulary in much greater depth.

The available seats for each language programme are given as

	|------------+---------+---------|
	|  Language  |  Level  |  Seats  |
	|------------+---------+---------|
	|  Japanese  |    I    |   100   |
	|            |   II    |   100   |
	|------------+---------+---------|
	|   German   |    I    |   300   |
	|            |   II    |   100   |
	|------------+---------+---------|
	|   French   |    I    |   100   |
	|            |   II    |   100   |
	|------------+---------+---------|


INSTRUCTORS
--------------------

There is one instructor each for French and Japanese, and three for German.

	|-------------------+------------+----------|
	|  Instructor		|  Language  |  Levels  |
	|-------------------+------------+----------|
	|  Shubha Karnick	|   French   |  I & II  |
	|-------------------+------------+----------|
	|  Deepa Anandh		|   German   |  I & II  |
	|-------------------+------------+----------|
	|  Gauri Sharma		|   German   |  I & II  |
	|-------------------+------------+----------|
	|  Neelam Saxena	|   French   |    I     |
	|-------------------+------------+----------|
	|  Vatsala Mishra	|  Japanese  |  I & II  |
	|-------------------+------------+----------|


APPLICATION AND FEES
--------------------

The applications for the programme open every year in the first week of August.
The programme runs for two semesters starting from odd semesters.

The FLP programme is open for all, and the fees for IITK students is Rs. 3000 /-
whereas Rs. 5000 /- for non IITK students. This is applicable for one year, for both
Level I and Level II of all languages. This fees is non-refundable and must be
submitted within one week of opting for the programme.


WORKSHOPS
-------------------

Subject to conditions, there might be workshops conducted for a language course.
In this workshop international students are invited to the campus for a general
overview of the campus and integration with their universities. These workshops
are conducted by the Office of International Relations.

The last workshop was held in February, 2017. 6 students from Tokyo university,
who were interested in Indian economics and history, were invited as a part of
the Japanese FLP language programme.


LINK
-------------------

http://wiki.iitk.ac.in/mediawiki/index.php/Foreign_Language_Programme

REFERENCES
--------------------

[1] http://www.iitk.ac.in/new/foreign-language-programme
[2] http://www.iitk.ac.in/new/data/Fee-receipt.pdf
